@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  width: 80%;
  min-height: 200px;
  margin: 0px auto;
}

.container-flex{
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

body{
  font-family: 'Raleway', sans-serif;
  width: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  overflow-x: hidden;
}

.btn {
  background: var(--unnamed-color-c1d632) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50px;
  border: none;
  opacity: 1;
  color: #FFFFFF;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 15px 42px;
  font-weight: 600;
}

.btn:hover{
  opacity: 0.8;
}

.btn-green
{
  background: #C1D632 0% 0% no-repeat padding-box;
}

.btn-blue
{
  background: #1F9BB2 0% 0% no-repeat padding-box;
}

.title{
  font: normal normal 600 54px/64px Raleway;
  color: #1F9BB2;
  text-align: center;
  display: block;
  line-height: 1.2em;
  transition: all .3s ease;
}

.sub-title{
  margin: 41px auto;
  color: #666666;
  width: 750px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 120px;
  transition: all .3s ease;
}

/* Mobile Nav Button */
.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000000;
  border-radius: 3px;
}

.menu-toggle{
  display: none;
}

header{
  padding: 30px 2%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  position: fixed;
  z-index: 100;
  transition: all .3s;
  top: 0;
  /* transition: all .5s linear; */
}

.sticky {
  background-color: #ffffff;
  padding: 5px 2%;
  transition: all .3s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

/* .sticky + .banner {
  padding-top: 120px;
  margin-bottom: 120px;
} */

.logo{
  cursor: pointer;
  max-width: 100%;;
}

.nav-links{
  list-style: none;
}

.nav-links li{
  display: inline-block;
  padding-right: 17px;
  padding-left: 17px;
}

.nav-links li, a{
  font-size: 20px;
  color: #666666;
  text-decoration: none;
}

.nav-buttons {
  margin-left: auto;
}

/* Responsive Breakpoint */
@media (max-width: 1024px){
  body{
    overflow-x: hidden;
  }

  header{
    background-color: #FFFFFF;
    margin: auto;
    justify-content: space-between;
    height: 70px;
    padding: 5px 2%;
    width: 100%;
  }

  .sticky {
    padding: 5px 2%;
  }
   
  .menu-toggle{
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    cursor: pointer;
  }

  .menu-toggle.click{
    box-shadow: 0px 3px 6px #00000029;
  }

  .nav-links{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #0000005e;
    transform: translateY(-100%);
    transition: all 1s;
  }

  .nav-links li a{
    font-size: 16px;
    padding: 20px 0;
    transition: all 0.2s linear;
    font-weight: 500;
  }

  .nav-links li a:hover{
    font-size: 24px;
    transition: all 0.2s linear;
  }

  .nav-links li{
    margin: 20px auto;
  }

  .nav-links.show{
    opacity: 1;
    display: flex;
    z-index: 2;
    margin-top: 70px;
    transform: translateY(0);
    transition: all 1s;
  }

  .logo img{
    cursor: pointer;
    width: 70%;
  }
}

@media (max-width: 1366px){
  header{
    gap: 0;
  }
  .nav-links li a{
    font-size: 16px;
    transition: all .3s ease;
  }

  .btn{
    font-size: 14px;
    transition: all .3s ease;
  }
}

/* Main Pictures */
.banner{
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin-top: 101px;
  
}

.main-bg{
  position: absolute;
  width: 61%;
  top: -85px;
  right:  -120px;
}

.main-bg-2{
  position: absolute;     
  width: 60%;
  top: -118px;
  right: -160px;
}

.text-box{
  position: relative;
  z-index: 2;
  width: 45%;
  margin-top: 10%;
}

.title-main{
  color: #666666;
  font-size: 54px;
  font-weight: 600;
}

.sub-title-main{
  margin-top: 40px;
  font-size: 54px;
  color: #1F9BB2;
}

.text-box .btn{
  padding: 21px 40px;
  margin-top: 30px;
  font-size: 24px;
  box-shadow: 0px 10px 25px #00000029;
}

.partner-top{
  position: relative;
  z-index: 2;
  width: 50%;
  margin-top: 86px;
}

.partner-top img{
  width: 100%;
}

/* Responsive Breakpoint */
@media (max-width: 1366px){
  .title-main{
    font-size: 3rem;
  }

  .sub-title-main{
    font-size: 3rem;
  }

  .text-box .btn {
    font-size: 1rem;
  }
}

@media (max-width: 1024px){
  .banner .container{
    width: 100%;
  }

  .main-bg{
    top: 40px;
    right: 0px;
    height: 95vmax;
    width: 100vh;
  }

  .main-bg-2{
    top: 10px;
    right: 0px;
    width: 100vh;
    height: 100vh;
    background-position: center;
    background-size: cover;
  }

  .banner{
    margin-top: 120px;
  }

  .text-box{
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 20px 20px;
    margin: 0;
  }

  .title-main{
    font-size: 2rem;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.164);
  }

  .sub-title-main{
    font-size: 2rem;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.164);
  }

  .text-box .btn {
    font-size: 15px;
  }

  .partner-top{
    z-index: 2;
    margin: 10px 2%;
    width: 95%;
    height: auto;
  }
}

/* Why */
.why-bg{
  margin: 150px auto;
  position: relative;
  width: 100%;
}

.why-bg::before{
  content: '';
  background-image: url(../img/Path\ 6.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  top: -390px;
  left: -73px;
  width: 1159px;
  height: 1214.94px;
}

.why-bg::after{
  content: '';
  background-image: url(../img/Path\ 148.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  bottom: -150px;
  right: -40px;
  width: 1108px;
  height: 849px;
}

.why-bg .container{
  justify-content: center;
  gap: 30px;
  padding: 0 5%;
  align-items: stretch;
}

.card{
  flex: 1;
  margin-top: 83px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 25px #0000001A;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-img{
  width: 76px;
  height: 72px;
  margin: 50px auto;
}

.card-title{
  text-align: center;
  color: #C1D632;
  font-size: 28px;
  font-weight: 600;
}

.card-desc{
  padding: 0 57px;
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
  color: #666666;
  font-weight: 400;
  line-height: 35px;
}

.video{
  position: relative;
  margin: 100px auto;
  display: flex;
  width: 70%;
}

.video-img{
  width: 100%;
}

.video-play{
  position: absolute;
  top: 40%;
  left: 40%;
}

/* Responsive Breakpoint */
@media (max-width: 1366px){
  .card-title{
    font-size: 1.4rem;
  }
  
  .card-desc{
    font-size: 1.2rem;
  }

  .why-bg .title{
    font-size: 3rem;
  }

  .why-bg .container{
    width: 100%;
  }
}

@media (max-width: 1024px){
  .why-bg{
    margin: 0;
  }

  .why-bg::before{
    width: 100%;
  }

  .why-bg::after{
    width: 100%;
    right: 0;
  }

  .why-bg .title{
    font-size: 2rem;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .why-bg .container{
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .why-bg .card{
    width: 100%;
    margin-top: 50px;
  }

  .video-img{
    width: 100%;
    height: 100%;
  }

  .video-play{
    position: absolute;
    top: 30%;
    left: 35%;
    width: 90px;
  }

  .card-title{
    font-size: 20px;
  }

  .card-desc{
    font-size: 20px;
  }
}

/* Portofolio */
.portofolio{
  margin-top: 0;
}

.portofolio .title{
  margin: auto;
  width: 878px;
}

.portofolio .container-flex{
  width: 100%;
  align-items: stretch;
  flex-wrap: nowrap;
}

.portofolio .card{
  text-align: center;
  margin: 0 auto 30px auto;
  width: 381px;
  height: 650px;
  flex-grow: 1;
}

.card p{
  padding: 0;
}

.portofolio .card-img{
  width: 100%;
  height: auto;
  margin: auto;
}

.portofolio .card-img-bottom{
  width: auto !important;
}

.portofolio .card-title{
  margin-top: 45px;
}

.portofolio .card-desc{
  text-align: center;
  margin: 10px auto;
  font-size: 20px;
  color: #666666;
  font-weight: 400;
}

.slider-wrap{
  margin: 100.27px auto 0 auto;
  width: 190px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider{
  width: 14.24px;
  height: 14.24px;
  background-color: #666666;
  border-radius: 50%;
  opacity: 50%;
  cursor: pointer;
}

.slider-selected{
  background-color: #1F9BB2;
  width: 20.47px;
  height: 20.47px;
  opacity: 100%;
}

/* Responsove Breakpoint */
@media (max-width : 1366px){
  .portofolio .title{
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    font-size: 3rem;
  }
}

@media (max-width: 1024px){
  .portofolio .title{
    font-size: 2rem;
  }

  .portofolio .sub-title{
    width: 90%;
  }

  .owl-carousel .owl-item img{
    width: auto;
  }
}

@media (max-width: 600px){
  .portofolio .card{
    width: 100%;
  }
}

/* testimonials */
.testimonials{
  position: relative;
  margin-top: 106px;
}

.testimonials::after{
  content: '';
  background-image: url(../img/Path\ 146.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: -315px;
  left: 0;
  width: 1415px;
  height: 1573px;
  z-index: -1;
}

.testimonials-img{
  margin: 242px auto 0 auto;
  position: relative;
  z-index: 2;
  text-align: center;
}

.img-thumbs{
  border: 7px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0px 10px 25px #0000001A;
}

.img-main{
  width: auto!important;
}

.testimonials-text{
  width: 806px;
  margin: 57px auto 0 auto;
}

.testimonials p{
  color: #666666;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
}

.testimonials-name{
  text-align: center;
  margin-top: 20px;
  color: #C1D632;
  font-size: 28px;
  font-weight: 600;
}

.img-thumbs-2{
  position: absolute;
  top: 20%;
  left: 20%;
  width: 63px;
  height: 63px;
}

.img-thumbs-3{
  position: absolute;
  top: 35%;
  left: 5%;
  width: 66px;
  height: 66px;
}

.img-thumbs-4{
  position: absolute;
  top: 55%;
  left: 15%;
  width: 87px;
  height: 87px;
}

.img-thumbs-5{
  position: absolute;
  top: 70%;
  left: 2%;
  width: 139px;
  height: 139px;
}

.img-thumbs-6{
  position: absolute;
  top: 20%;
  right: 2%;
  width: 105px;
  height: 105px;
}

.img-thumbs-7{
  position: absolute;
  top: 35%;
  right: 23%;
  width: 80px;
  height: 80px;
}

.img-thumbs-8{
  position: absolute;
  top: 70%;
  right: 20%;
  width: 67px;
  height: 67px;
}

.img-thumbs-9{
  position: absolute;
  top: 80%;
  right: 2%;
  width: 99px;
  height: 99px;
}

.testimonials .slider-wrap{
  margin: 102px auto 0 auto;
  width: 88px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Responsive Breakpoint */
@media (max-width: 1366px){
  .testimonials .title{
    font-size: 3rem;
  }

  .img-thumbs-4{
    left: 10%;
    transition: all .5s ease;
    
  }

  .img-thumbs-8{
    right: 10%;
    transition: all .5s ease;
  }

  .testimonials-text{
    font-size: 10px;
  }
}

@media (max-width: 1024px){
  .testimonials .title{
    font-size: 2rem;
  }
  .testimonials-text{
    width: 90%;
    position: relative;
    z-index: 2;
  }

  .testimonials-img{
    margin: 50px auto 0 auto;
  }

  .img-thumbs-2, .img-thumbs-3, .img-thumbs-4, .img-thumbs-5, .img-thumbs-6, .img-thumbs-7, .img-thumbs-8, .img-thumbs-9{
    display: none;
  }

  .testimonials::after{
    width: 100%;
    height: 1573px;
  }
}

/* partner */
.partner{
  margin-top: 221px;
}

.partner .container{
  margin-top: 100px;
  justify-content: space-evenly;
}

@media(max-width: 1366px){
  .partner .title{
    font-size: 3rem;
  }
}

@media (max-width: 1024px){
  .partner .container{
    margin-top: 70px;
  }

  .partner .title{
    font-size: 2rem;
  }
}

/* form */
.mulai-form{
  margin-top: 161px;
  min-height: 200px;
  width: 100%;
  position: relative;
}

.mulai-form::after{
  content: '';
  background-image: url(../img/Path\ 145.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: -60px;
  right: -20px;
  width: 1044px;
  height: 952px;
  z-index: -1;
}

.mulai-form .title{
  width: 762px;
  margin: auto;
}

.form-wrap{
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  width: 80%;
  padding-bottom: 50px;
  margin: 107px auto 0 auto;
}

.form-data .sub-title-main{
  text-align: center;
}

.form-img{
  border-radius: 15px 0px 0px 15px;
  box-shadow: 0px 10px 25px #0000001A;
  flex: 1;
}

.form-img img{
  width: 100%;
  height: 100%;
}

.form-data{
  flex: 1;
  box-shadow: 0px 10px 25px #0000001A;
  border-radius: 0px 15px 15px 0px;
  background-color: #FFFFFF;
  text-align: center;
  padding-bottom: 50px;
}

.form-data .sub-title{
  margin-top: 8px;
  margin-bottom: 0;
  height: 51px;
  width: auto;
}

.form-data input{
  font: normal normal normal 20px/40px Raleway;
  margin: 30px 94px 0 94px;
  width: 70%;
  height: 60px;
  border: 1px solid #DADADA;
  border-radius: 50px;
  padding: 18px 30px;
}

.form-data button{
  margin: 30px auto 0 auto;
  text-align: center;
  padding: 22px 48px;
  font-size: 22px;
}

@media(max-width: 1366px){
  .mulai-form .title{
    font-size: 3rem;
  }

  .form-warp{
  }
}

@media (max-width: 1024px){
  .form-wrap{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 50px auto 0 auto;
    background-color: #FFFFFF;
  }

  .mulai-form::after{
    top: -60px;
    right: 0;
    width: 1044px;
    height: 952px;
    z-index: -1;
  }

  .form-img{
    width: 100%;
    height: auto;
  }
  
  .form-data{
    width: 100%;
    height: 700px;
  }

  .form-data .sub-title-main{
    font-size: 2rem;
  }

  .mulai-form .title{
    width: 100%;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    padding: 0 20px;
    font-size: 2rem;
  }

  .form-data .sub-title{
    width: auto;
  }

  .form-data input{
    font: normal normal normal 16px/40px Raleway;
    margin: 30px auto 0 auto;
    width: 80%;
    height: 60px;
    border: 1px solid #DADADA;
    border-radius: 50px;
    padding: 18px 30px;
  }

  .form-data button {
    width: 30vmax;
    height: 6vmax;
    font-size: 16px;
    padding: 0;
    margin: 40px auto;
  }
}

/* footer */
.footer{
  margin-top: 290px;
}
.footer .container-flex{
  width: 85%;
  min-height: 0;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.footer .sub-title{
  margin: 0;
  color: #666666;
  width: auto;
  text-align: left;
  line-height: 30px;
  height: 165px;
  font-size: 18px;
}

.footer .title{
  margin-top: 0;
  margin-bottom: 20px;
  font: normal normal 600 24px Raleway;
  color: #1F9BB2;
  text-align: left;
  display: block;
}

.footer-img{
  margin-right: 22.5px;
  transition: all .5s ease;
}

.footer-img:hover{
  transform: scale(1.5);
  transition: all .5s ease;
}

/* Responsive Breakpoint */
@media (max-width: 1024px){
  .footer{
    margin-top: 130px;
  }
  .footer .container-flex{
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .sub-title{
    height: auto;
    margin-bottom: 50px;
  }
}
/* Owl Carousel */
.owl-dots{
  margin: 100.27px auto 0 auto;
  width: 190px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owl-dot{
  width: 14.24px;
  height: 14.24px;
  background-color: #666666 !important;
  border-radius: 50%;
  opacity: 50%;
}

.owl-dots .active{
  background-color: #1F9BB2 !important;
  width: 20.47px;
  height: 20.47px;
  opacity: 100%;
}

.owl-prev, .owl-next {
  width: 65px;
  height: 65px;
  background-color: #FFFFFF !important;
  border-radius: 50%;
  position: absolute;
  top: 200px;
  display: block !important;
  border:0px solid black;
  color: #0099DA !important;
  box-shadow: 0px 3px 6px #00000029;
}

.owl-prev {
  left: 100px;
}

.owl-next{
  right: 100px;
}

.owl-carousel .owl-item img{
  width: auto;
  margin: 0 auto;
}

@media (max-width: 1024px){
  .owl-prev {
    left: 50px;
  }
  
  .owl-next{
    right: 50px;
  }
}